program     -> declaration* EOF;
declaration -> funDecl | varDecl | statement;
funDecl     -> "fun" function;
function    -> IDENTIFIER "(" parameters? ")" block;
parameters  -> IDENTIFIER ("," IDENTIFIER )*;
varDecl     -> "var" IDENTIFIER ( "=" expression )? ";";
statement   -> exprStmt | forStmt | ifStmt | printStmt | whileStmt | block | returnStmt;
returnStmt  -> "return" expression? ";";
forStmt     -> "for" "(" (varDecl | exprStmt | ";") expression? ";" expression? ")" statement;
whileStmt   -> "while" "(" expression ")" statement;
ifStmt      -> "if" "(" expression ")" statement ( "else" statement )?; 
bloc        -> "{" declaration "}";
exprStmt    -> expression ";";
printStmt   -> "print" expression ";";
expression  -> literal | unary | binary | grouping;
literal     -> NUMBER | STRING | "true" | "false" | "nil";
grouping    -> "(" expression ")";
unary       -> ("-" | "!") unary | call;
call        -> primary ( "(" assigment? ")" )*;
arguments   -> expression ( "," expression )*;
binary      -> expression operator expression;
operator    -> "==" | "!=" | "<" | "<=" | ">" | ">=" | "+" | "=" | "*" | "/";

binary operator rules

expression      -> assigment;
assigment       -> IDENTIFIER "=" assigment | logic_or;
logic_or        -> logic_and ( "or"  logic_and)*;
logic_and       -> equality ( "and"  equality )*;
equality        -> comprasion ( ("!=" | "==") comprasion )*;
comprasion      -> addition ( ( ">" | ">=" | "<" | "<=) addition )*;
addition        -> multiplication ( ("-" | "+" ) multiplication )*;
multiplication  -> unary( ("/" | "*" ) unary )*;
unary           -> ("!"  | "-" ) unary | primary;
primary         -> NUMBER | STRING | "false" | "true" | "nil" | "(" expression ")" | IDENTIFIER;